<RCC>
    <qresource prefix="/images">
        <file>rent.jpg</file>
        <file>logo.png</file>
        <file>resized.png</file>
        <file>image2.jpg</file>
        <file>room3.jpg</file>
        <file>image2 - Copy.jpg</file>
        <file>image3 - Copy.jpg</file>
        <file>image4 - Copy.jpg</file>
        <file>image6 - Copy.jpg</file>
        <file>room1 - Copy.jpg</file>
        <file>room2.jpg</file>
        <file>real estate agency (1).mp4</file>
        <file>real estate agency.png</file>
        <file>logo2.png</file>
        <file>logo3.png</file>
        <file>LOGO4.png</file>
        <file>aboutus1.jpg</file>
        <file>emaill.jpg</file>
        <file>icons8-facebook-60.png</file>
        <file>icons8-instagram-60.png</file>
        <file>icons8-twitter-60.png</file>
    </qresource>
</RCC>
